{
  "name": "bos-operations-center",
  "version": "0.4.23",
  "private": false,
  "description": "Cross-client source repository for Education Center Agent Skills.",
  "author": "Infinite State Machines LLC",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "smoke:mcp:education-center": "node scripts/smoke-mcp-connection.mjs https://dfsm.ai/mcp/apps/leaddirector/education-center",
    "smoke:mcp:education-center-data": "node scripts/smoke-education-center-director-query.mjs",
    "smoke:mcp:video-ads": "node scripts/smoke-mcp-connection.mjs https://dfsm.ai/mcp/apps/leaddirector/video-ads",
    "build:packages": "node scripts/build-packages.mjs",
    "build:artifacts": "npm run build:packages && python3 scripts/create_release.py && python3 scripts/create_customer_zip.py",
    "build": "npm run build:artifacts && npm run smoke:mcp:education-center-data",
    "check:build": "node scripts/check-build-output.mjs",
    "check": "node scripts/check-package.mjs",
    "inventory": "node scripts/inventory-skills.mjs",
    "install:inspect": "node scripts/install-package.mjs inspect",
    "install:plan": "node scripts/install-package.mjs plan",
    "install:apply": "node scripts/install-package.mjs apply",
    "install:verify": "node scripts/install-package.mjs verify",
    "install:claude": "node scripts/install-claude-local.mjs",
    "codex:launch:macos": "swift scripts/launch-codex-with-bos.swift",
    "extension:create": "node scripts/create-extension.mjs",
    "dev:link:codex": "node scripts/link-codex-development.mjs",
    "release": "npm run release:check",
    "release:customer": "npm run release:check",
    "test": "node --test tests/*.test.mjs",
    "release:check": "npm run build && npm run check:build && npm run check && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
